mstar			Normal		0.442,0.025	#
mp			Uniform		0.003,0.300	#
P_p1			Normal		3.47168260,0.00000072	#
tp_p1			Normal		2459850.258470,0.000094	#
ecc_p1			Uniform		0.0,0.1	#
omega_p1		Uniform		0.0,360.	#
a_p1			Normal		0.03418,0.00065
K_p1			Uniform		40.,250.	#
gamma			Uniform		0.,10000.	#
sigma_rv		Uniform		0.1,100.        	#
gammadot		FIXED		0.          #
gammadotdot		FIXED		0.          #
#a_p1			Normal		2.1663514481,0.2412670390
#b_p1			Normal		0.4742543318,0.1946947678
#p_p1			Normal		0.0209609696,0.0008676171
#rho			Normal		3826.3465481647,1141.3342539296
#mp			Uniform		0.003,0.300	#Issue
