P_p1	normal	0.224195,0.0000004
t0_p1	normal	2460258.868869,0.0004664
b_p1	uniform	0.0,1.0
p_p1	uniform	0.0,1.0
ecc_p1	fixed	0.0
omega_p1	fixed	90.0
rho	loguniform	100.,5000.
q1_TESS	uniform	0.0,1.0
q2_TESS	uniform	0.0,1.0
mdilution_TESS	fixed	1.0
mflux_TESS	normal	0.0,0.1
sigma_w_TESS	loguniform	1e-6,1e6
GP_sigma_TESS	loguniform	1e-6,1e6
GP_rho_TESS	loguniform	1e-3,1e3
K_p1		uniform		0.0,1000.0
mu_NEID1	uniform		-50.0,50.0
mu_NEID2	uniform         -50.0,50.0
mu_NEID3	uniform         -50.0,50.0
sigma_w_NEID1	loguniform	0.001,100.0
sigma_w_NEID2	loguniform	0.001,100.0
sigma_w_NEID3	loguniform	0.001,100.0
