P_p1			Normal		0.224195,4e-07
t0_p1			Normal		2460258.868869,0.0004664
ecc_p1          FIXED       0.0
omega_p1        FIXED       90.0
p_p1			Uniform		0.0,0.1
a_p1            Uniform     1.0,5.0
inc_p1          Uniform     50.0,90.0
rho             Normal      3230.0,180.0
u1              Uniform     0.0,1.0             
u2              Uniform     0.0,1.0 
tdur_p1			Normal		0.292,0.026
K_p1			Uniform		0.0,1000.
gamma_rv1       Uniform     -50.0,50.0
gamma_rv2       Uniform     -50.0,50.0
gamma_rv3       Uniform     -50.0,50.0
sigma_rv1       FIXED       0.0
sigma_rv2       FIXED       0.0
sigma_rv3       FIXED       0.0
sigma_tr1		Uniform		0.0,0.1
gammadot		FIXED		0.          #
gammadotdot		FIXED		0.          #
exptime			FIXED		0.00138888889