mstar		      Normal		1.166,0.052
mp		      Normal		0.5,0.5    #m_jup
P_p1                  Normal            4.4379637,0.000002     # done
tp_p1                 Normal            2455004.00835,0.00002       # done
ecc_p1                Uniform           0,0.9      # done
omega_p1              Uniform           0.0,360     # done
#cosi                  Uniform           -1.0,1.0
K_p1                  Normal            50,10  # 
gamma                 Uniform           -100.,100.#
sigma_rv              FIXED             0.          #
gammadot              FIXED             0.          #
gammadotdot           FIXED             0.          #
#
#
#plx                   Normal            24.5937907,0.05420109 # confirmed
#eps                   FIXED             0.          # confirmed
#cosi                  Uniform           -1.0,1.0    # done
#Omega                 Uniform           0.0,360.    # done
#ecc_p1                Uniform           0,0.05      # done
#ecc_p1                FIXED             0.0      # done
