#mstar			Normal		0.6400000,0.0846982	#From exofop.
#mp			Uniform		0.003,0.300	#Issue
P_p1			Normal		0.224195,4e-07	#From LC Fit.
tp_p1			Normal		2460258.868869,0.0004664	#From LC Fit.
#tp_p1			Normal		2460258.9246044816,0.05620625495	#From LC Fit.
#tp_p1			Normal		2460258.9290351756,0.0028173686	#From LC Fit.
ecc_p1			FIXED		0.0	#Issue
omega_p1		FIXED		90.	#Done
K_p1			Uniform		0.,150.	#Done (Estimated from RV data)
gamma			Uniform		12300.,12800.	#Done (Estimated from RV data)
sigma_rv		Uniform		0.,100.       	#Issue
gammadot		FIXED		0.          #
gammadotdot		FIXED		0.          #
#a_p1			Normal		2.1663514481,0.2412670390
b_p1			Uniform		0.0,1.0
p_p1			Uniform		0.0,1.0
#rho			Normal		3826.3465481647,1141.3342539296