mstar			Normal		0.645,0.033	#
mp			Normal		5.76,0.20	#
P_p1			Normal		5.4693827,0.0000023	#
tp_p1			Normal		2459401.56596,0.00016	#
ecc_p1			Uniform		0.0,0.5	#
omega_p1		Uniform		0.0,360.	#
a_p1			Normal		0.05263,0.00091
K_p1			Normal		1002.5,6.3	#
gamma1			Normal		27718.9,5.1	#
gamma2			Normal		-816.,54.	#
sigma_rv1		Normal		0.,17.        	#
sigma_rv2		Normal		156.,46.        	
gammadot		FIXED		0.          #
gammadotdot		FIXED		0.          #
#a_p1			Normal		2.1663514481,0.2412670390
#b_p1			Normal		0.4742543318,0.1946947678
#p_p1			Normal		0.0209609696,0.0008676171
#rho			Normal		3826.3465481647,1141.3342539296
#mp			Uniform		0.003,0.300	#Issue
