P_p1			Normal		0.224195,4e-07	#From LC Fit.
tp_p1			Normal		2460258.868869,0.0004664	#From LC Fit.
ecc_p1			FIXED		0.0	#Issue
omega_p1		FIXED		90.	#Done
b_p1			Uniform		0.0,1.0
p_p1			Uniform		0.0,1.0
rho			Normal		3230.0,180.0
K_p1			Uniform		0.,150.	#Done (Estimated from RV data)
gamma1			Uniform		-15000.,15000.	#HERMES
gamma2			Uniform		-15000.,15000.	#NEID
sigma_rv1		Uniform		0.,1000.       	#HERMES
sigma_rv2		Uniform		0.,1000.		#NEID
gammadot		FIXED		0.          #
gammadotdot		FIXED		0.          #
#a_p1			Normal		2.1663514481,0.2412670390
#mstar			Normal		0.6400000,0.0846982	#From exofop.
#mp			Uniform		0.003,0.300	#Issue