P_p1			Normal			282.5254856,0.0001094
a_p1			Normal		 	176.700,9.5
t0_p1              	Normal			2455196.071752,0.00026
ecc_p1			Normal			0.215,0.2
omega_p1		Normal			24.,10
b_p1			Normal			0.512,0.066
p_p1			Normal			0.0920,0.00040
tdur_p1			Normal			10.810,0.20
u1			Normal			0.3,0.1
u2			Normal			0.3,0.1
gamma			FIXED			0.0
exptime			FIXED			0.021
sigma_rv		Uniform			0.0,50.
#
#q1_TESS		Normal			0.5811066128,0.2221143040
#q2_TESS		Normal			0.2289373128,0.2389240269
#mflux_TESS		Normal			-0.0000557062,0.0000327168
#sigma_w_TESS		Normal			177.5546755382,9.9969849907
#GP_sigma_TESS		Normal			0.0002715330,0.0000209629
#GP_rho_TESS		Normal			0.6816703720,0.0880959830
#rho			Normal			3826.3465481647,1141.3342539296