P_p1			Normal			4.4379637,0.00000025 
a_p1			Normal		 	8.019,0.044
t0_p1              	Normal			2455004.00915,0.00002
ecc_p1			Normal			0.0,0.01
omega_p1		Normal			0.0,360.
b_p1			Normal			0.168,0.08
p_p1			Normal			0.118867,0.000094
tdur_p1			Normal			4.70104,0.00092
u1			Normal			0.274,0.03
u2			Normal			0.367,0.03
gamma			FIXED			0.0
exptime			FIXED			0.02
sigma_rv		Uniform			0.0,50.
#
#q1_TESS		Normal			0.5811066128,0.2221143040
#q2_TESS		Normal			0.2289373128,0.2389240269
#mflux_TESS		Normal			-0.0000557062,0.0000327168
#sigma_w_TESS		Normal			177.5546755382,9.9969849907
#GP_sigma_TESS		Normal			0.0002715330,0.0000209629
#GP_rho_TESS		Normal			0.6816703720,0.0880959830
#rho			Normal			3826.3465481647,1141.3342539296