P_p1                 normal               0.224195,4e-07      
t0_p1                normal               2460258.868869,0.0004664
b_p1                 uniform              0.0,1.0             
p_p1                 uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
rho                  uniform              100.0,10000.0       
q1_TESS              uniform              0.0,1.0             
q2_TESS              uniform              0.0,1.0             
mdilution_TESS       fixed                1.0                 
mflux_TESS           normal               0.0,0.1             
sigma_w_TESS         loguniform           1e-06,1000000.0     
GP_sigma_TESS        loguniform           1e-06,1000000.0     
GP_rho_TESS          loguniform           0.001,1000.0        
GP_B_rv              loguniform           1e-06,1000000.0     
GP_C_rv              loguniform           1e-06,1000000.0     
GP_L_rv              loguniform           0.001,1000.0        
GP_Prot_rv           uniform              1.0,100.0           
K_p1                 uniform              0.0,1000.0          
mu_NEID              uniform              -50.0,50.0          
sigma_w_NEID         loguniform           1e-06,1000000.0     
mu_HPF               uniform              -50.0,50.0          
sigma_w_HPF          loguniform           1e-06,1000000.0     
